<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>aileron-framework</artifactId>
		<groupId>cc.aileron</groupId>
		<version>2.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.aileron</groupId>
	<artifactId>aileron-framework-dao</artifactId>
	<version>${parent.version}</version>
	<name>aileron-framework-dao</name>
	<dependencies>
		<dependency>
			<groupId>cc.aileron</groupId>
			<artifactId>aileron-framework-template</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.149</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
