<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.aileron</groupId>
	<artifactId>aileron-framework</artifactId>
	<packaging>pom</packaging>
	<name>aileron-framework</name>
	<version>2.5.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sun.jnu.encoding>UTF-8</sun.jnu.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<modules>
		<module>aileron-framework-generic</module>
		<module>aileron-framework-commons</module>
		<module>aileron-framework-test</module>
		<module>aileron-framework-pojo-accessor</module>
		<module>aileron-framework-template</module>
		<module>aileron-framework-dao</module>
		<module>aileron-framework-workflow</module>
		<module>aileron-framework-wsgi</module>
		<module>aileron-framework-wsgi-extension-template</module>

		<!-- <module>aileron-framework-wsgi-extension-openid</module> -->

		<module>aileron-framework-mail</module>
		<module>aileron-framework-aa</module>
		<module>aileron-framework-resource</module>
		<module>aileron-framework-container</module>
		<module>aileron-framework-report</module>
		<module>aileron-framework-htmlpager</module>
		<module>aileron-framework-domain</module>
		<module>aileron-framework-wsgi-mobile</module>
		<module>aileron-framework-jetty-runner</module>
		<module>aileron-framework-logger</module>
		<module>aileron-framework-proxy</module>
		<module>aileron-framework-webclient</module>
		<module>aileron-framework-wsgi-extension-htmlhelper</module>
		<module>aileron-framework-php</module>
		<module>aileron-framework-wsgi-ga</module>
		<module>aileron-framework-batchmanager</module>
		<module>aileron-framework-libc</module>
	</modules>
	<repositories>
		<!-- <repository> <id>cc.aileron</id> <name>cc.aileron</name> <url>http://m2.aileron.cc</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->
		<repository>
			<id>mvnsearch.org</id>
			<name>mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cc.aileron</id>
			<url>sftp://aileron.cc:10000/usr/local/www/apache22/m2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
