<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aileron-framework</artifactId>
    <groupId>cc.aileron</groupId>
    <version>2.5.0</version>
  </parent>
  <groupId>cc.aileron</groupId>
  <artifactId>aileron-framework-php</artifactId>
  <version>2.5.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.aileron</groupId>
  		<artifactId>aileron-framework-pojo-accessor</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>
</project>