<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>aileron-framework</artifactId>
		<groupId>cc.aileron</groupId>
		<version>2.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.aileron</groupId>
	<artifactId>aileron-framework-wsgi</artifactId>
    <name>aileron-framework-wsgi</name>
	<version>${parent.version}</version>
	<dependencies>
	    <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>aileron-framework-pojo-accessor</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>aileron-framework-workflow</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>aileron-framework-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>cc.aileron</groupId>
			<artifactId>aileron-framework-resource</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
