<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aileron-framework</artifactId>
        <groupId>cc.aileron</groupId>
        <version>2.5.0</version>
    </parent>
    <groupId>cc.aileron</groupId>
    <artifactId>aileron-framework-wsgi-ga</artifactId>
    <name>aileron-framework-wsgi-ga</name>
    <version>2.5.0</version>
    <dependencies>
        <dependency>
            <groupId>cc.aileron</groupId>
            <artifactId>aileron-framework-wsgi</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>