<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aileron-framework</artifactId>
		<groupId>cc.aileron</groupId>
		<version>2.5.0</version>
	</parent>
	<groupId>cc.aileron</groupId>
	<artifactId>aileron-framework-compiler</artifactId>
	<version>2.5.0</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
		</dependency>
	</dependencies>

</project>