<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>aileron-framework</artifactId>
    <groupId>cc.aileron</groupId>
    <version>2.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.aileron</groupId>
  <artifactId>aileron-framework-test</artifactId>
  <name>aileron-framework-test</name>
  <version>${parent.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  </dependencies>
</project>
